<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROYECTO FIREBASE"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="APELLIDO"
        android:inputType="number"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEDULA"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CORREO ELECTRONICO"
        android:inputType="phone"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DIRECCION"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR DATOS"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white" />
</LinearLayout>
